GET http://localhost:3001/getUsers

####

POST http://localhost:3001/createUser
Content-Type: application/json

{
    "firstName": "Angelo",
    "lastName": "Giuliano",
    "email": "prova@test.it",
    "password": "ciao1234",
    "favorites": []
}

####

POST http://localhost:3001/login
Content-Type: application/json

{
    "email": "prova@test.it",
    "password": "ciao1234"
}

####

PATCH http://localhost:3001/prova@test.it/updateFavorites
Content-Type: application/json

{
    "favorites": []
}